Input: arr[] = [2, 3, -8, 7, -1, 2, 3]
Output: 11
Explanation: The subarray [7, -1, 2, 3] has the largest sum 11.
Input: arr[] = [-2, -4]
Output: -2
Explanation: The subarray [-2] has the largest sum -2.





class Solution {
  public:
    int maxSubarraySum(vector<int> &nums) {
        // Code here
        int currentSum=0;
        int maxSum=INT_MIN;
        for(int i=0;i<nums.size();i++){
            currentSum+=nums[i];
            
            maxSum=max(maxSum, currentSum);
            
            if(currentSum<0){
                currentSum=0;
            }
        }
        return maxSum;
    }
};
