Input: arr[] = [2, 3, -8, 7, -1, 2, 3]
Output: 11
Explanation: The subarray [7, -1, 2, 3] has the largest sum 11.
Input: arr[] = [-2, -4]
Output: -2
Explanation: The subarray [-2] has the largest sum -2.





class Solution {
  public:
    int maxSubarraySum(vector<int> &nums) {
        // Code here
        int currentSum=0;
        int maxSum=INT_MIN;
        for(int i=0;i<nums.size();i++){
            currentSum+=nums[i];
            
            maxSum=max(maxSum, currentSum);
            
            if(currentSum<0){
                currentSum=0;
            }
        }
        return maxSum;
    }
};


************************* ANOTHER APPROCH ************* 

class Solution {
  public:
    int maxSubarraySum(vector<int> &nums) {
        // Code here
       int bestEnding=nums[0];
       int ans=nums[0];
       int n=nums.size();
       
       for(int i=1;i<n;i++){
           int v1=bestEnding+nums[i];
           int v2=nums[i];
           
           bestEnding=max(v1,v2);
           
           ans=max(ans,bestEnding);
       }
       return ans;
    }
};
