Input: 
arr[] = {3,-4, 2,-3,-1, 7,-5}
Output: -6
Explanation: sub-array which has smallest 
sum among all the sub-array is {-4,2,-3,-1} = -6
Example 2:

Input:
arr[] = {2, 6, 8, 1, 4}
Output: 1
Explanation: sub-array which has smallest
sum among all the sub-array is {1} = 1








// User function Template for C++

class Solution {
  public:
    int smallestSumSubarray(vector<int>& nums) {
        // Code here
        int currentSum=nums[0];
        int minSum=nums[0];
        
        for(int i=1;i<nums.size();i++){
            currentSum=min(nums[i],currentSum+nums[i]);
            minSum=min(minSum,currentSum);
        }
        return minSum;
    }
};
