Input: height = [1,8,6,2,5,4,8,3,7]
Output: 49






class Solution {
public:
    int maxArea(vector<int>& height) {
       int left=0,right=height.size()-1;
        int maxA=0;

        while(left<right)
        {
            int h=min(height[left],height[right]);
            int w=right-left;
            maxA=max(maxA,h*w);

            if(height[left]<height[right])
            left++;
            else
            right--;
        }
        return maxA;
    }
};                ***********  TIME-COMPLAXITY==> O(n).





🧠 EK LINE ME YAAD RAKHO

Har step: area nikaalo

choti wall ko move karo

maximum area save karo
