Input : arr[] = [1, -1, 3, 2, -7, -5, 11, 6 ]
Output : [1, 3, 2, 11, 6, -1, -7, -5]
Explanation: By doing operations we separated the integers without changing the order.











class Solution {
  public:
    void segregateElements(vector<int>& arr) {
        // Your code goes here
        vector<int> temp;
        int n=arr.size();
        for(int i=0;i<n;i++)
        {
            if(arr[i]>=0)
            temp.push_back(arr[i]);
        }
        
        for(int i=0;i<n;i++)
        {
            if(arr[i]<0)
            temp.push_back(arr[i]);
        }
        
        for(int i=0;i<n;i++)
        {
            arr[i]=temp[i];
        }
        
        // return arr[i];
    }
};
