Input: arr[] = [0, 1, 2, 0, 1, 2]
Output: [0, 0, 1, 1, 2, 2]
Explanation: 0s, 1s and 2s are segregated into ascending order.
Input: arr[] = [0, 1, 1, 0, 1, 2, 1, 2, 0, 0, 0, 1]
Output: [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2]
Explanation: 0s, 1s and 2s are segregated into ascending order.

*-----Leet-code--> 75. Sort Colors
*----GFG Sort 0s, 1s and 2s.

1. solveing using brut force approch approch==>  sort(arr.start(),arr.end());===> T.C=> O(nlogn)
2 by using count number===:>  TC= O(N)

class Solution {
  public:
    void sort012(vector<int>& arr) {
        // code here
       	// int arr[]{0,0,1,1,0};
	int cnt_0=0;
	int cnt_1=0;
	int cnt_2=0;
	int n= arr.size();
	int st=0,end=n-1;
	
	for(int i=0;i<n;i++){
		if(arr[i]==0)
	{
		cnt_0++;
}
	else if(arr[i]==1){
		cnt_1++;
	}
	else{
	    cnt_2++;
	}
	
}
int idx=0;
for(int i=0;i<cnt_0;i++)
{
	arr[idx++]=0;
}
for(int i=0;i<cnt_1;i++){
	arr[idx++]=1;
}
for(int i=0;i<cnt_2;i++){
    
    arr[idx++]=2;
}
    }
};


