THIS IS DAILY TRACKER TO WHAT DO ON THAT'S DATE===================>>>>>

02/01/2026==> Sort 0s 1s 2s GFG & Leet-code--> 75. Sort Colors
03/01/2026==> move all negetive number at begining of array
04/01/2026===>
05/01/2026===> Merge 2 Sorted Arrays--> isme brut force approch use krte hai to TWO pointer se A=[1,2,3,0,0,0] B=[2,5,6]  isko c=[] me daal denge compare kr ke   , But isme ek extra space lega
06/01/1016===> Leet-code 977. Squares of a Sorted Array => Brut-force--,
    vector<int> sortedSquares(vector<int>& nums) {
        int n=nums.size();
        vector<int>square(n);
        for(int i=0;i<n;i++){
            square[i] = nums[i]*nums[i]; 
        }
        sort(square.begin(),square.end());
        return square;
    }      ---------* This take T.C=> O(n log n).       for loop n time---> O(n)
                                                        sort() function =logn 

OPTIMAL APPROCH=====================>> Two pointer approch tak T.C=> O(n)

    vector<int> sortedSquares(vector<int>& nums) {
        int n = nums.size();
    vector<int> result(n);

    int left = 0, right = n - 1;
    int pos = n - 1;

    while (left <= right) {
        int leftSq = nums[left] * nums[left];
        int rightSq = nums[right] * nums[right];

        if (leftSq > rightSq) {
            result[pos--] = leftSq;
            left++;
        } else {
            result[pos--] = rightSq;
            right--;
        }
    }

    return result;
    }

    07/01/2026+08/01/2026==> out of station.
    09/01/2026=> Find Duplicate leet-code=>287 (love-babbar-Array)
    10/01/2026==> First Repeating Element==> First repeating element.  (love-babbar-Array).
    12/01/2026==> (prefix & sufix sum) AND isi approch ka use kr ke Leet-code--> 238. Product of Array Except Self(apna-clg).  
    13/01/2026==> Container with most water..(Apna-clg)
    14/01/2026==> Move zero Leet-code 283.==> (Rb-pattern-sheet Array)
    16/01/2026==> Search in rotated Array ==> Leet code 33. (Apna-clg)
    17/01/2026==> Mountain peak element Leet-code=852 (Apna-clg).
    20/01/2026==> 153. Find Minimum in Rotated Sorted Array (Nikhal-Lohia  Binary-search)
    22/01/2026==> SLIDING WINDOWS PATTERN BASIC FROM PRATAYSHU Max Sum Subarray of size K (rb dsa-pattern)  AND 485. Max Consecutive Ones 
    23/01/2026==> Sliding windows Variable size windows pattern (LEET-CODE-209. Minimum Size Subarray Sum) RB-pattern
    27/01/2026==> sliding windows (Longest Substring with K Uniques. ) RB-patttern
    28/01/2026==>sliding windows (904. Fruit Into Baskets) /Find largest subarray which has at most 2 district number.       yhi bol rha hai question --> Rb-pattern
    29/01/2026==>Sliding Windows(3. Longest Substring Without Repeating Characters). Rb-pattern
