01/2/2026==> 424. Longest Repeating Character Replacement.  Rb-patttern
03/02/2026==> Smallest distinct window (GFG) 
04/02/2026==> Josephus problem  (gfg)
09/02/2026==>Insert At begining (Rb)
10/02/2026==> Insert At 2nd position
11/02/26===> Insert At last position.
12/2/26==> Find duplicate number(287) , insert At kth position.
13/2/26=>> frequency in link-list , search k element
16-2-16==> Reverse Linklist(GFG)
17-2-26=+ maximum-subarray(Kadans-Algo)
18-2-26=> minimum-subarray(kadans)
19-2-26==> Striver ( Remove Duplicates from Sorted Array)
20-2-26==> revision..
21-2-26==> maximum-subarray-Another Approch
25-2-26==> 749. Maximum Absolute Sum of Any Subarray
26-2-26==> 918. Maximum Sum Circular Subarray
27-2-26==> 268. Missing Number
