START PREFIX SUM PATTERN=====>>>
5-3-16==> Subarray Sum Equals K  Rb-pattern

11-3-21==>>  238. Product of Array Except Self  (kiya to hu but aache se clear nhi hua hai).
13-3-25==> 66. Plus One  
15-3-25==> 26. Remove Duplicates from Sorted Array    ( agar arr[i] != arr[j]
                                                         j++
                                                       arr[j] = arr[i]  )


17-3-26===> LEET-CODE 1047 ISME PROBLEM HAI KI STACK KA PPROBLEM KI JI LAST ELEMENT PUSH HUA  HAI WO AUR  JO NEW PUSH HONE WALA HAI KYA  WO SAME HAI
18-3-26===> 682. Baseball Game (Submit on dsa-challange STACK).  &&  20. Valid Parentheses

