Example 1:

Input:
exp = ((a+b))
Output:
Yes
Explanation:
((a+b)) can reduced to (a+b).
Example 2:

Input:
exp = (a+b+(c+d))
Output:
No
Explanation:
(a+b+(c+d)) doesn't have any redundant or multiple
brackets.


















class Solution {
  public:
    int checkRedundancy(string s) {
        // code here
        stack<char> st;
        for(int i=0;i<s.length();i++)
        {
            char ch=s[i];
            
            if(ch=='(' || ch=='+'|| ch=='-'|| ch=='*'||ch=='/'){
                st.push(ch);
            }
            else{
                //ch ya toh '}' hai or lowercase letter
                
                if(ch ==')'){
                    bool isRedundant = true;
                    
                    while(st.top() !='('){
                        char top=st.top();
                        if(top =='+' || top=='-' || top=='*' || top=='/'){
                            isRedundant=false;
                        }
                        st.pop();
                    }
                    if(isRedundant==true)
                        return true;
                    st.pop();
                }
            }
        }
        return false;
    }
};
